<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomDogFragment">

    <fragment
        android:id="@+id/randomDogFragment"
        android:name="com.example.dogapp.view.ui.fragments.RandomDogFragment"
        android:label="Home"
        tools:layout="@layout/fragment_random_dog" >
        <action
            android:id="@+id/action_randomDogFragment_to_searchBreedFragment"
            app:destination="@id/searchBreedFragment" />
        <action
            android:id="@+id/action_randomDogFragment_to_previousDogFragment"
            app:destination="@id/previousDogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBreedFragment"
        android:name="com.example.dogapp.view.ui.fragments.SearchBreedFragment"
        android:label="Search by breed"
        tools:layout="@layout/fragment_search_breed" >
        <action
            android:id="@+id/action_searchBreedFragment_to_randomDogFragment"
            app:destination="@id/randomDogFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousDogFragment"
        android:name="com.example.dogapp.view.ui.fragments.PreviousDogFragment"
        android:label="Previous Dog" >
        <action
            android:id="@+id/action_previousDogFragment_to_randomDogFragment"
            app:destination="@id/randomDogFragment" />
    </fragment>
</navigation>