<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".view.ui.fragments.SearchBreedFragment">


    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/dotLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:lazyloader_animDur="400"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="10dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@color/main_orange"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/main_orange"
        app:lazyloader_thirdDotColor="@color/main_orange" />

    <ImageView
        android:id="@+id/searchBreedImage"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_centerInParent="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/userSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/et_background"
        android:lines="1"
        android:hint="Ex. Poodle"
        android:textColor="@color/main_orange"
        android:textColorHint="@color/grey" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchBreedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/userSearch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_search"
        app:tint="@color/med_orange" />


</RelativeLayout>