<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    android:paddingBottom="30dp"
    tools:context=".view.ui.fragments.RandomDogFragment">

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/dotLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        app:lazyloader_animDur="400"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="10dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@color/main_orange"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="@color/main_orange"
        app:lazyloader_thirdDotColor="@color/main_orange">


    </com.agrawalsuneet.dotsloader.loaders.LazyLoader>

    <ImageView
        android:id="@+id/randomDogImage"
        android:layout_width="418dp"
        android:layout_height="421dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/randomButton"
        android:layout_width="111dp"
        android:layout_height="105dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/dog_paw"
        android:backgroundTint="@color/main_orange"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/med_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/previousFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/main_orange"
        android:outlineSpotShadowColor="@color/main_orange"
        app:borderWidth="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_previous"
        app:tint="@color/med_orange" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/main_orange"
        android:outlineSpotShadowColor="@color/main_orange"
        app:borderWidth="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_search"
        app:tint="@color/med_orange" />

</androidx.constraintlayout.widget.ConstraintLayout>